return {
    Locations = {
        ["The Depths"] = {},
        ["Roslit"] = {},
        ["Ancient Isle"] = {},
        ["Sunstone"] = {},
        ["Volcanic Vents"] = {},
        ["Winter's Edge"] = {},
        ["Frigid Cavern"] = {},
        ["Atlantean Storm"] = {},
        ["Abyssal Zenith"] = {},
        ["Terrapin"] = {},
        ["Ancient Archives"] = {},
        ["Snowcap"] = {},
        ["Glacial Grotto"] = {},
        ["All"] = {},
        ["Ashfall"] = {},
        ["Overgrowth Caves"] = {},
        ["Roslit Volcano"] = {},
        ["Veil of the Forsaken"] = {},
        ["Calm Zone"] = {},
        ["Moosewood"] = {},
        ["Vertigo"] = {},
        ["FischFright"] = {},
        ["Challenger's Deep"] = {},
        ["Keepers Altar"] = {},
        ["Ocean"] = {},
        ["Archeological Site"] = {},
        ["Cryogenic Canal"] = {},
        ["Forsaken Shores"] = {},
        ["Fischgiving"] = {},
        ["Grand Reef"] = {},
        ["Brine Pool"] = {},
        ["Fischmas"] = {},
        ["Desolate Deep"] = {},
        ["Mushgrove"] = {},
        ["Golden Tide"] = {},
        ["Atlantis"] = {},
    },

   Items = {
        ["Windset Totem"] = { Price = "2000", Type = "Item" },
        ["Tidebreaker"] = { Price = "80000", Type = "Item" },
        ["Intermediate Oxygen Tank"] = { Price = "10000", Type = "Item" },
        ["Magic Thread"] = { Price = "inf", Type = "Item" },
        ["Metal Panels"] = { Price = "inf", Type = "Item" },
        ["Flippers"] = { Price = "9000", Type = "Item" },
        ["Red Energy Crystal"] = { Price = "25", Type = "Fish" },
        ["Drill"] = { Price = "inf", Type = "Item" },
        ["Basic Diving Gear"] = { Price = "3000", Type = "Item" },
        ["Crossbow Base"] = { Price = "inf", Type = "Item" },
        ["Handwritten Note"] = { Price = "inf", Type = "Item" },
        ["Water Bubble"] = { Price = "25000", Type = "Item" },
        ["Smokescreen Totem"] = { Price = "2000", Type = "Item" },
        ["Poseidon Wrath Totem"] = { Price = "1500000", Type = "Item" },
        ["Zeus Storm Totem"] = { Price = "1500000", Type = "Item" },
        ["Ice Crystal"] = { Price = "inf", Type = "Item" },
        ["Nuke"] = { Price = "inf", Type = "Item" },
        ["Advanced Diving Gear"] = { Price = "15000", Type = "Item" },
        ["Windows"] = { Price = "inf", Type = "Item" },
        ["Treasure Map"] = { Price = "inf", Type = "Item" },
        ["GPS"] = { Price = "100", Type = "Item" },
        ["Regular Token"] = { Price = "inf", Type = "Item" },
        ["Elite Token"] = { Price = "inf", Type = "Item" },
        ["Side Fins"] = { Price = "inf", Type = "Item" },
        ["Crossbow Arrow"] = { Price = "inf", Type = "Item" },
        ["Crossbow Bow"] = { Price = "inf", Type = "Item" },
        ["Ancient Thread"] = { Price = "inf", Type = "Item" },
        ["Heart Of Zeus"] = { Price = "inf", Type = "Item" },
        ["Glimmerfin Suit Lvl 2"] = { Price = "7500", Type = "Item" },
        ["Lunar Thread"] = { Price = "inf", Type = "Item" },
        ["Aurora Totem"] = { Price = "500000", Type = "Item" },
        ["Beginner Oxygen Tank"] = { Price = "3500", Type = "Item" },
        ["Firework"] = { Price = "130", Type = "Item" },
        ["Lava Crystal"] = { Price = "inf", Type = "Item" },
        ["Quality Bait Crate"] = { Price = "525", Type = "Fish" },
        ["Avalanche Totem"] = { Price = "150000", Type = "Item" },
        ["Conception Conch"] = { Price = "444", Type = "Item" },
        ["Fillionaire"] = { Price = "inf", Type = "Item" },
        ["Bait Crate"] = { Price = "120", Type = "Fish" },
        ["Advanced Oxygen Tank"] = { Price = "25000", Type = "Item" },
        ["Glimmerfin Suit Lvl 3"] = { Price = "7500", Type = "Item" },
        ["Tempest Totem"] = { Price = "2000", Type = "Item" },
        ["Common Crate"] = { Price = "128", Type = "Fish" },
        ["Blizzard Totem"] = { Price = "275000", Type = "Item" },
        ["Back Fins"] = { Price = "inf", Type = "Item" },
        ["Crab Cage"] = { Price = "45", Type = "Item" },
        ["Carbon Crate"] = { Price = "490", Type = "Fish" },
        ["Coral Geode"] = { Price = "600", Type = "Fish" },
        ["Festive Bait Crate"] = { Price = "1150", Type = "Fish" },
        ["TNT"] = { Price = "inf", Type = "Item" },
        ["Volcanic Geode"] = { Price = "600", Type = "Fish" },
        ["Glimmerfin Suit Lvl 1"] = { Price = "7500", Type = "Item" },
        ["Eclipse Totem"] = { Price = "250000", Type = "Item" },
        ["Basic Oxygen Tank"] = { Price = "1000", Type = "Item" },
        ["Fish Radar"] = { Price = "8000", Type = "Item" },
        ["Glider"] = { Price = "900", Type = "Item" },
        ["Pickaxe"] = { Price = "5000", Type = "Item" },
        ["Meteor Totem"] = { Price = "75000", Type = "Item" },
        ["Witches Ingredient"] = { Price = "10000", Type = "Item" },
        ["Sundial Totem"] = { Price = "2000", Type = "Item" },
        ["Winter Cloak"] = { Price = "7500", Type = "Item" },
        ["Advanced Glider"] = { Price = "2500", Type = "Item" },
        ["Submarine Top"] = { Price = "inf", Type = "Item" },
        ["Super Flippers"] = { Price = "30000", Type = "Item" },
        ["Bag of Presents"] = { Price = "inf", Type = "Item" },
        ["Skin Crate"] = { Price = "inf", Type = "Item" },
    },
 Rods = {
        ["Long Rod"] = { Price = "4500" },
        ["Developers Rod"] = { Price = "inf" },
        ["Frost Warden Rod"] = { Price = "inf" },
        ["Mystic Staff"] = { Price = "inf" },
        ["Fortune Rod"] = { Price = "12750" },
        ["Rod Of The Zenith"] = { Price = "10000000" },
        ["Riptide Rod"] = { Price = "inf" },
        ["Fischmas Rod"] = { Price = "inf" },
        ["Courage Bat"] = { Price = "inf" },
        ["Resourceful Rod"] = { Price = "inf" },
        ["Heaven's Rod"] = { Price = "1750000" },
        ["Summit Rod"] = { Price = "300000" },
        ["Midas Rod"] = { Price = "55000" },
        ["Evil Pitchfork of Doom Rod"] = { Price = "inf" },
        ["Steady Rod"] = { Price = "7000" },
        ["Champions Rod"] = { Price = "80000" },
        ["Frostbane Rod"] = { Price = "inf" },
        ["Training Rod"] = { Price = "300" },
        ["Phoenix Rod"] = { Price = "40000" },
        ["???"] = { Price = "inf" },
        ["Relic Rod"] = { Price = "inf" },
        ["Executive Rod"] = { Price = "inf" },
        ["Voyager Rod"] = { Price = "inf" },
        ["Kraken Rod"] = { Price = "1333333" },
        ["Fabulous Rod"] = { Price = "inf" },
        ["Avalanche Rod"] = { Price = "35000" },
        ["No-Life Rod"] = { Price = "inf" },
        ["Event Horizon Rod"] = { Price = "inf" },
        ["Leviathan's Fang Rod"] = { Price = "1000000" },
        ["Test Rod"] = { Price = "inf" },
        ["Flimsy Rod"] = { Price = "0" },
        ["Ice Warpers Rod"] = { Price = "65000" },
        ["Carbon Rod"] = { Price = "2000" },
        ["Arctic Rod"] = { Price = "25000" },
        ["Frostfire Rod"] = { Price = "inf" },
        ["Magnet Rod"] = { Price = "15000" },
        ["Magma Rod"] = { Price = "inf" },
        ["Nates Blade"] = { Price = "inf" },
        ["Astral Rod"] = { Price = "inf" },
        ["Katana Rod"] = { Price = "inf" },
        ["Tempest Rod"] = { Price = "1850000" },
        ["ReRod"] = { Price = "inf" },
        ["Rapid Rod"] = { Price = "14000" },
        ["Rod Of The Depths"] = { Price = "750000" },
        ["Challenger's Rod"] = { Price = "2500000" },
        ["Aurora Rod"] = { Price = "90000" },
        ["Tryhard Rod"] = { Price = "inf" },
        ["Electric Guitar"] = { Price = "inf" },
        ["Venomfang Rod"] = { Price = "inf" },
        ["Pen Rod"] = { Price = "inf" },
        ["The Lost Rod"] = { Price = "inf" },
        ["Mila's Wand Of Magic"] = { Price = "inf" },
        ["Miku's Melody"] = { Price = "inf" },
        ["Abyssal Specter Rod"] = { Price = "1000000" },
        ["Fast Rod"] = { Price = "4500" },
        ["Crystalized Rod"] = { Price = "35000" },
        ["Firework Rod"] = { Price = "35000" },
        ["The Twig"] = { Price = "inf" },
        ["Krampus's Rod"] = { Price = "inf" },
        ["Rod Of The Exalted One"] = { Price = "inf" },
        ["Rod Of The Forgotten Fang"] = { Price = "inf" },
        ["Rod Of The Eternal King"] = { Price = "inf" },
        ["Polaris Serenade"] = { Price = "inf" },
        ["Lucky Rod"] = { Price = "5250" },
        ["Fischer's Rod"] = { Price = "inf" },
        ["UnRegistered"] = { Price = "No Price" },
        ["Wisdom Rod"] = { Price = "inf" },
        ["Abyssal Spinecaster"] = { Price = "inf" },
        ["Stone Rod"] = { Price = "3000" },
        ["Scurvy Rod"] = { Price = "50000" },
        ["Mythical Rod"] = { Price = "110000" },
        ["Kings Rod"] = { Price = "120000" },
        ["Prismatic Rod"] = { Price = "inf" },
        ["Volcanic Rod"] = { Price = "300000" },
        ["Sunken Rod"] = { Price = "inf" },
        ["Yin Yang Rod"] = { Price = "inf" },
        ["Haunted Rod"] = { Price = "inf" },
        ["Brick Rod"] = { Price = "13337" },
        ["Fungal Rod"] = { Price = "inf" },
        ["Ethereal Prism Rod"] = { Price = "15000000" },
        ["Poseidon Rod"] = { Price = "1555555" },
        ["Antler Rod"] = { Price = "inf" },
        ["Destiny Rod"] = { Price = "190000" },
        ["Rex Umbrarum"] = { Price = "inf" },
        ["Nocturnal Rod"] = { Price = "11000" },
        ["Trident Rod"] = { Price = "150000" },
        ["Zeus Rod"] = { Price = "1700000" },
        ["Buddy Bond Rod"] = { Price = "inf" },
        ["Tetra Rod"] = { Price = "inf" },
        ["Auric Rod"] = { Price = "inf" },
        ["Seraphic Rod"] = { Price = "inf" },
        ["Reinforced Rod"] = { Price = "20000" },
        ["Seasons Rod"] = { Price = "inf" },
        ["Ultratech Rod"] = { Price = "inf" },
        ["Sovereign Doombringer"] = { Price = "inf" },
        ["Clickbait Caster"] = { Price = "inf" },
        ["The Brick Rod"] = { Price = "inf" },
        ["Celestial Rod"] = { Price = "inf" },
        ["Precision Rod"] = { Price = "inf" },
        ["CocoRod"] = { Price = "inf" },
        ["Depthseeker Rod"] = { Price = "40000" },
        ["Plastic Rod"] = { Price = "900" },
        ["Candy Cane Rod"] = { Price = "inf" },
        ["North-Star Rod"] = { Price = "inf" },
    },
   SkinCrates = {
        ["Ancient"] = { Price = "175000" },
        ["Mariana’s"] = { Price = "700000" },
        ["Moosewood"] = { Price = "25000" },
        ["Desolate"] = { Price = "75000" },
        ["Atlantis"] = { Price = "250000" },
    },
    Mutations = {
        ["Blessed"] = { PriceMultiply = "10", Color = "1, 0.901961, 0.411765", Chance = "0" },
        ["Electric Shock"] = { PriceMultiply = "3.5", Color = "0.541176, 0.0862745, 0.866667", Chance = "0" },
        ["Chocolate"] = { PriceMultiply = "2.5", Color = "0.423529, 0.301961, 0.254902", Chance = "0" },
        ["Mosaic"] = { PriceMultiply = "1.5", Color = "0.984314, 0.756863, 1", Chance = "10" },
        ["Jolly"] = { PriceMultiply = "1.2", Color = "0.0627451, 0.368627, 0.0745098", Chance = "0" },
        ["Celestial"] = { PriceMultiply = "2", Color = "1, 0.886275, 0.423529", Chance = "0" },
        ["Scorched"] = { PriceMultiply = "1.3", Color = "0.278431, 0.117647, 0.0666667", Chance = "9" },
        ["Fossilized"] = { PriceMultiply = "2.5", Color = "0.815686, 0.709804, 1", Chance = "4" },
        ["Firework"] = { PriceMultiply = "3.5", Color = "0.529412, 0.494118, 1", Chance = "0" },
        ["Minty"] = { PriceMultiply = "2.2", Color = "0.501961, 1, 0.72549", Chance = "0" },
        ["Albino"] = { PriceMultiply = "1.1", Color = "0.988235, 0.996078, 1", Chance = "30" },
        ["Abyssal"] = { PriceMultiply = "1", Color = "0.0470588, 0.0588235, 0.831373", Chance = "5" },
        ["Aurora"] = { PriceMultiply = "6.5", Color = "0.305882, 1, 0.85098", Chance = "0" },
        ["Darkened"] = { PriceMultiply = "1.3", Color = "0.227451, 0.239216, 0.243137", Chance = "30" },
        ["Tentacle Surge"] = { PriceMultiply = "10", Color = "0.666667, 0.666667, 1", Chance = "0" },
        ["Prismize"] = { PriceMultiply = "8", Color = "0.160784, 0, 0.243137", Chance = "0" },
        ["King’s Blessing"] = { PriceMultiply = "1.5", Color = "1, 1, 0.498039", Chance = "0" },
        ["Charred"] = { PriceMultiply = "0.5", Color = "0.298039, 0.298039, 0.298039", Chance = "0" },
        ["Studded"] = { PriceMultiply = "1.1", Color = "0.639216, 0.635294, 0.647059", Chance = "0" },
        ["Blighted"] = { PriceMultiply = "3", Color = "0.415686, 0.313726, 0.811765", Chance = "0" },
        ["Aureate"] = { PriceMultiply = "4", Color = "0.54902, 0.243137, 0.027451", Chance = "0" },
        ["Silver"] = { PriceMultiply = "1.6", Color = "0.807843, 0.933333, 1", Chance = "15" },
        ["Aurulent"] = { PriceMultiply = "5", Color = "0.635294, 0.360784, 0.0235294", Chance = "0" },
        ["Amber"] = { PriceMultiply = "0.5", Color = "1, 0.454902, 0.2", Chance = "8" },
        ["Subspace"] = { PriceMultiply = "5", Color = "1, 0, 0.784314", Chance = "0" },
        ["Mila's Magic"] = { PriceMultiply = "2.5", Color = "1, 0.803922, 0.690196", Chance = "0" },
        ["Frozen"] = { PriceMultiply = "1.3", Color = "0.513726, 1, 0.901961", Chance = "10" },
        ["Crystalized"] = { PriceMultiply = "1.75", Color = "1, 0.447059, 0.0784314", Chance = "0" },
        ["Aurous"] = { PriceMultiply = "2", Color = "0.45098, 0.0392157, 0.0392157", Chance = "0" },
        ["Atlantean"] = { PriceMultiply = "3", Color = "0.133333, 0.6, 0.584314", Chance = "0" },
        ["Mythical"] = { PriceMultiply = "4.5", Color = "1, 0.321569, 0.580392", Chance = "1" },
        ["Anomalous"] = { PriceMultiply = "2.5", Color = "1, 0.168627, 0.168627", Chance = "0" },
        ["Sandy"] = { PriceMultiply = "1.2", Color = "1, 0.764706, 0.631373", Chance = "0" },
        ["Electric"] = { PriceMultiply = "1.45", Color = "1, 0.960784, 0.388235", Chance = "15" },
        ["Purified"] = { PriceMultiply = "2", Color = "0.431373, 1, 0.470588", Chance = "0" },
        ["Aurelian"] = { PriceMultiply = "3", Color = "0.564706, 0.152941, 0.027451", Chance = "0" },
        ["Lightning"] = { PriceMultiply = "1", Color = "0.898039, 0.717647, 0", Chance = "0" },
        ["Glossy"] = { PriceMultiply = "1.6", Color = "0.572549, 0.886275, 1", Chance = "25" },
        ["Revitalized"] = { PriceMultiply = "4", Color = "0.643137, 1, 0.666667", Chance = "0" },
        ["Unsellable"] = { PriceMultiply = "0", Color = "1, 0.298039, 0.298039", Chance = "0" },
        ["Translucent"] = { PriceMultiply = "1.3", Color = "0.529412, 1, 0.74902", Chance = "20" },
        ["Sinister"] = { PriceMultiply = "1.9", Color = "0.784314, 0.345098, 0.172549", Chance = "0" },
        ["Lunar"] = { PriceMultiply = "2.5", Color = "0.741176, 0.662745, 1", Chance = "20" },
        ["Hexed"] = { PriceMultiply = "1.5", Color = "0.65098, 0, 0", Chance = "15" },
        ["Negative"] = { PriceMultiply = "1.3", Color = "0.458824, 0.403922, 0.886275", Chance = "30" },
        ["Aureolin"] = { PriceMultiply = "5", Color = "0.862745, 0.603922, 0.00392157", Chance = "0" },
        ["Festive"] = { PriceMultiply = "1.4", Color = "1, 0.486275, 0.486275", Chance = "0" },
        ["Seasonal"] = { PriceMultiply = "1.3", Color = "0.882353, 0.145098, 0.145098", Chance = "0" },
        ["Ashen Fortune"] = { PriceMultiply = "5", Color = "1, 0.666667, 0", Chance = "0" },
        ["Nuclear"] = { PriceMultiply = "4", Color = "0, 1, 0", Chance = "0" },
        ["Midas"] = { PriceMultiply = "2", Color = "1, 0.603922, 0.278431", Chance = "3" },
        ["Sunken"] = { PriceMultiply = "4", Color = "0.0901961, 0.364706, 1", Chance = "0" },
        ["Heavenly"] = { PriceMultiply = "5", Color = "1, 0.972549, 0.772549", Chance = "0" },
        ["Wrath"] = { PriceMultiply = "6.5", Color = "0, 0.666667, 0.498039", Chance = "0" },
        ["Doomsday"] = { PriceMultiply = "4", Color = "1, 0.372549, 0", Chance = "0" },
        ["Sleet"] = { PriceMultiply = "2.4", Color = "0.262745, 0.298039, 0.415686", Chance = "0" },
        ["Solarblaze"] = { PriceMultiply = "2.5", Color = "1, 0.415686, 0", Chance = "0" },
        ["Greedy"] = { PriceMultiply = "4", Color = "1, 0.760784, 0.14902", Chance = "1.5" },
        ["Ghastly"] = { PriceMultiply = "2", Color = "0.380392, 1, 0.368627", Chance = "0" },
    },
}
