return {
    Locations = {
        ["The Depths"] = {},
        ["Roslit"] = {},
        ["Ancient Isle"] = {},
        ["Sunstone"] = {},
        ["Volcanic Vents"] = {},
        ["Winter's Edge"] = {},
        ["Frigid Cavern"] = {},
        ["Atlantean Storm"] = {},
        ["Abyssal Zenith"] = {},
        ["Terrapin"] = {},
        ["Ancient Archives"] = {},
        ["Snowcap"] = {},
        ["Glacial Grotto"] = {},
        ["All"] = {},
        ["Ashfall"] = {},
        ["Overgrowth Caves"] = {},
        ["Roslit Volcano"] = {},
        ["Veil of the Forsaken"] = {},
        ["Calm Zone"] = {},
        ["Moosewood"] = {},
        ["Vertigo"] = {},
        ["FischFright"] = {},
        ["Challenger's Deep"] = {},
        ["Keepers Altar"] = {},
        ["Ocean"] = {},
        ["Archeological Site"] = {},
        ["Cryogenic Canal"] = {},
        ["Forsaken Shores"] = {},
        ["Fischgiving"] = {},
        ["Grand Reef"] = {},
        ["Brine Pool"] = {},
        ["Fischmas"] = {},
        ["Desolate Deep"] = {},
        ["Mushgrove"] = {},
        ["Golden Tide"] = {},
        ["Atlantis"] = {}
    },
}
